# name: Lint & Test Python Package

# on:
#   pull_request:
#     branches:
#       - main

# jobs:
#   lint:

#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4
#       - name: Upgrade pip & Install Poetry.
#         run: |
#           python -m pip install --upgrade pip
#           pip install poetry
#       - name: Install dependecies.
#         run: make install
#       - name: Make lint operation.
#         run: |
#           make install-pre-commit
#           make lint

#   test:
#     needs: lint

#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Python 3.11
#         uses: actions/setup-python@v4
#         with:
#           python-version: 3.11

#       - name: Upgrade pip & Install Poetry.
#         run: |
#           python -m pip install --upgrade pip
#           pip install poetry
#       - name: Install dependecies.
#         run: make install
#       - name: Run test for python version ${{matrix.python-version}}
#         run: make test
#   codecov:
#     needs: test
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Upgrade pip & Install Poetry.
#         run: |
#           python -m pip install --upgrade pip
#           pip install poetry
#       - name: Install dependecies.
#         run: make install
#       - name: create test coverage.
#         run: poetry run pytest --cov ./mermaid
#       - name: Upload coverage reports to Codecov.
#         run: poetry run codecov --token=${{secrets.CODECOV_TOKEN}}
